<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Walter McCormick's blog</title>
	<meta name="description" content="">
	<meta name="author" content="Walter McCormick">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="/theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="/theme/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/local.css" rel="stylesheet">
	<link href="/theme/pygments.css" rel="stylesheet">

	<!-- Feeds -->
	<link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Walter McCormick's blog Atom Feed" />




</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="/">Walter McCormick's blog</a>
			<ul class="nav">
			</ul>
			<p class="pull-right"><a href="/archives.html">[archives]</a> <a href="/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
				<li><a href="http://getpelican.com/">Pelican</a></li>
				<li><a href="http://python.org/">Python.org</a></li>
				<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
				<li><a href="#">You can modify those links in your config file</a></li>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				<li><a href="#">You can add links in your config file</a></li>
				<li><a href="#">Another social link</a></li>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
<div class="page-header"><h1>Walter McCormick's blog <small>[categories]</small></h1></div><ul>
</ul>
		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
		  <p>&copy; Walter McCormick</p>
		</footer>
	  </div>

	</div>
</body>
</html>